server.port=8082
spring.application.name = news-source-service

news.source.host.name = https://api.worldnewsapi.com
news.source.api.key = <INSERT-KEY-HERE>

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka